<!doctype html>

<html lang="pt-br">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Introdução ao blog - LLM IBM UFCG</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:url" content="http://localhost:1313/posts/introducao/">
  <meta property="og:site_name" content="LLM IBM UFCG">
  <meta property="og:title" content="Introdução ao blog">
  <meta property="og:description" content="Boas-vindas e como publicar.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-12T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Introdução ao blog">
  <meta name="twitter:description" content="Boas-vindas e como publicar.">

<meta name="generator" content="Hugo 0.139.0">
    

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles-light.css" />
  <link rel='stylesheet' href='http://localhost:1313/css/custom.css'><link rel='stylesheet' href='http://localhost:1313/css/font.css'>
  <style>
    .site-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 10px;
      margin-top: 15px;
    }
    .site-header .logo-wrapper {
      margin-left: 20px;  
    }
    .site-header .title-tagline-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .site-header img,
    .site-header .logo-wrapper img,
    .logo-wrapper img,
    header img {
      max-height: 70px;
      width: auto;
      display: block;
      margin: 0;
      background-color: transparent;
      border: none;
      padding: 0;
      box-shadow: none !important;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      filter: none !important;
      text-shadow: none !important;
    }
     
    header {
      margin-bottom: 0px;
    }
     
    header h1 {
      margin-bottom: 5px;  
      margin-top: 0;
    }
     
    .tagline {
      margin-top: 0;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <div class="site-header">
        <div class="title-tagline-wrapper">
          <h1>
            <a href="http://localhost:1313/">LLM IBM UFCG</a>
          </h1>
          
          <p class="tagline"><em>Blog com relatórios periódicos das tarefas realizadas.</em></p>
          
        </div>
        <div class="logo-wrapper">
          
<div class="site_logo featured_image">
    <a href="http://localhost:1313/">
        <img class="" 
             src="/llm_ibm_blog.github.io/site_logo.png">
    </a>
</div>


        </div>
      </div>

      <ul id="social-media">
      </ul>
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/">
                <i class="fa-li fa  fa-lg"></i><span>Início</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/team/">
                <i class="fa-li fa  fa-lg"></i><span>Equipe</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>



<article>

    <h1>Introdução ao blog</h1>

    
      <aside>
    <ul>
        
        <li>
            <time class="post-date" datetime="2025-03-12T00:00:00Z">Mar 12, 2025</time>
        </li>
        
        

        
        
        <li>José Gama</li>
        

        
        

        

        <li></li>
    </ul>
</aside>
    

    
      

    

    <p>Bem-vindo ao blog do projeto LLM-PT-IBM. Aqui, serão apresentados relatórios e resultados do projeto desenvolvido em parceria entre a Universidade Federal de Campina Grande (UFCG) e a IBM, com foco na avaliação de modelos de linguagem para a língua portuguesa. Assim será possível acompanhar atualizações sobre os avanços e análises realizadas ao longo do projeto.</p>
<p>Para publicar algo no blog, basta adicionar o conteúdo dentro de um arquivo em formato markdown (<code>.md</code>) no diretório <code>/content/posts/</code>.</p>
<p>Um exemplo de <em>template</em> para publicação está disponível abaixo.</p>
<!-- Incluindo o Font Awesome para os ícones -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<div id="content" style="position: relative; padding: 20px; border: 1px solid #ccc; border-radius: 8px;">
  <!-- Botão com ícone de copiar e texto ao lado -->
  <button onclick="copyToClipboard()" style="position: absolute; top: 10px; right: 10px; padding: 8px 16px; font-size: 14px; cursor: pointer; display: flex; align-items: center;">
    <i id="copy-icon" class="fas fa-copy" style="margin-right: 8px;"></i>
    <span id="copy-text">Copiar</span>
  </button>
  <p id="content-text">
    ---<br>
    title: "Título da publicação"<br>
    date: 2025-03-12 # ano-mês-dia<br>
    authors: ["Nome do Autor", "Outro Autor"] # Pode ser uma lista<br>
    tags: ["LLM", "benchmark", "pesquisa"]<br>
    summary: "Breve resumo do post, que aparecerá como descrição no blog."<br>
    draft: false # Mude para true se quiser que o post fique como rascunho<br>
    ---<br>
    <br>
    ## Contexto <br>
    Breve explicação sobre o que está sendo abordado no post. Pode incluir o problema ou desafio inicial e sua relevância para a equipe.<br>
    <br>
    ## Metodologia / Processo <br>
    Descrição do que foi feito, quais técnicas, ferramentas ou benchmarks foram utilizados. Pode incluir detalhes sobre modelos, datasets e métricas. <br>
    <br>
    ## Resultados e Conclusões <br>
    Resumo dos achados, principais insights e impactos dos experimentos ou do desenvolvimento realizado. Pode incluir tabelas, gráficos ou comparações. <br>
    <br>
    ## Próximos Passos <br>
    O que será feito a seguir? Há melhorias planejadas, novos experimentos ou desafios a serem enfrentados? <br>
    <br>
    ## Recursos e Referências <br>
    Links úteis, papers, repositórios ou outras referências que sejam relevantes para quem quiser se aprofundar no tema. <br>
  </p>
</div>
<script>
  function copyToClipboard() {
    // Obter o conteúdo da div diretamente, sem selecioná-lo
    var contentText = document.getElementById("content-text").innerText;
    
    // Criar um elemento temporário para copiar o texto
    var tempInput = document.createElement("textarea");
    document.body.appendChild(tempInput);
    tempInput.value = contentText;
    tempInput.select();
    tempInput.setSelectionRange(0, 99999); // Para dispositivos móveis
    document.execCommand("copy");
    document.body.removeChild(tempInput);
    
    // Trocar o ícone para confirmado (check) e alterar o texto para "Copiado"
    var copyIcon = document.getElementById("copy-icon");
    var copyText = document.getElementById("copy-text");

    copyIcon.classList.remove("fa-copy");
    copyIcon.classList.add("fa-check");
    copyText.innerText = "Copiado";

    // Restaurar o ícone de copiar e o texto para "Copiar" após 2 segundos
    setTimeout(function() {
      copyIcon.classList.remove("fa-check");
      copyIcon.classList.add("fa-copy");
      copyText.innerText = "Copiar";
    }, 2000);
  }
</script>


</article>


<section class="post-nav">
    <ul>
        <li>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





<footer>
    <ul>
        <li>
            <h6>IBM &amp; UFCG - 2025 
                <a href="http://localhost:1313/index.xml"> </a></h6>
        </li>
        
        
    </ul>
</footer>
